# common-web

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuandian/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuandian/common/: MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/zhuandian/common/adapter/: HomeListAdapter.kt  HomeVpAdapter.kt  NewsAdapter.kt  PictureAdapter.kt
app/src/main/java/com/zhuandian/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zhuandian/common/business/: AppIntroActivity.kt  CommonListActivity.kt  FeedBackActivity.kt  HomeFragment.kt  HomeListItemDetailActivity.kt  ItemDetailActivity.kt  MainActivity.kt  MainWebActivity.kt  NewsListItemActivity.kt  SplashActivity.kt
app/src/main/java/com/zhuandian/common/business/fragment/: HomeFragment.kt  NewsFragment.kt  PictureFragment.kt  SettingFragment.kt
app/src/main/java/com/zhuandian/common/business/jpush/: JPushReceiver.kt  JService.kt
app/src/main/java/com/zhuandian/common/business/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/zhuandian/common/database/: UserDBHelper.kt
app/src/main/java/com/zhuandian/common/entity/: ConfigEntity.kt  HomeEntity.kt  NewsEntity.kt  PictureEntity.kt
app/src/main/java/com/zhuandian/common/jpush/: JPushReceiver.java  JPushReceiver.kt  JService.java  JService.kt
app/src/main/java/com/zhuandian/common/utils/: Constant.kt  GlideImageLoader.kt  MyJsonArrayRequest.kt  MyJsonRequest.kt  UIUtils.kt
app/src/main/java/com/zhuandian/common/view/: NoScrollViewPager.kt
app/src/main/res/drawable/: ic_tab_setting.xml  shape_edit_bg.xml  shape_setting_bg.xml  shape_type_bg.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_common_list.xml  activity_feed_back.xml  activity_home_list_item_detail.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main_web.xml  activity_news_list_item.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_news.xml  fragment_picture.xml  fragment_setting.xml  item_home_list.xml  item_news.xml  item_news_multi_img.xml  item_news_single_img.xml  item_picture.xml  layout_common_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhuandian/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: app_config_1.json  home.json  news.json  picture.json
